# Top-Task

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/great/topnote/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/great/topnote/: ActivityUser.java  AddNote.java  AddTask.java  AddUserToList.java  Chatting.java  CreateGroup.java  DepthPageTransformer.java  MainActivity.java  MainPage.java  SignUp.java  TaskNote.java  logIn.java
app/src/main/java/com/great/topnote/MainPageUI/: AddUser.java  Dashboard.java  Posting.java  RecentlyTask.java  Tasking.java
app/src/main/java/com/great/topnote/adapter/: CommentAdapter.java  GroupCategoryAdapter.java  NoteAdapter.java  OnClickItem.java  TaskAdapter.java  UIAdapter.java  UserAdapter.java  UserFriendAdapter.java
app/src/main/java/com/great/topnote/adapter/getImage/: GetImage.java  GetTrueImage.java  MessageAdapter.java
app/src/main/java/com/great/topnote/data/: Comment.java  DownloadFile.java  Group.java  GroupCategory.java  Message.java  Note.java  Save.java  Task.java  TaskOperation.java  TextCheck.java  User.java  myDbAdapter.java
app/src/main/res/drawable/: custom_text.xml  custom_text2.xml  ic_add_a_photo_black_24dp.xml  ic_attach_file.xml  ic_camera.xml  ic_camera_black_24dp.xml  ic_cat_bg2.xml  ic_details.xml  ic_email_black_24dp.xml  ic_file_blue_24dp.xml  ic_keyboard_arrow_left_black_24dp.xml  ic_local_phone_black_24dp.xml  ic_mic_blue_24dp.xml  ic_mic_none_black_24dp.xml  ic_person_pin_black_24dp.xml  ic_search_black_24dp.xml  ic_title.xml  logo_icon.xml  shape1.xml  shape10.xml  shape11.xml  shape12.xml  shape13.xml  shape2.xml  shape3.xml  shape4.xml  shape8.xml
app/src/main/res/drawable-v24/: custom_button.xml
app/src/main/res/layout/: activity_add_note.xml  activity_add_task.xml  activity_add_user_by_id.xml  activity_add_user_list.xml  activity_add_user_to_list.xml  activity_chatting.xml  activity_create_group.xml  activity_log_in.xml  activity_main.xml  activity_main_page.xml  activity_sign_up.xml  activity_task_note.xml  activity_user.xml  adduser.xml  cardtask.xml  category_row_item.xml  comment.xml  dashboard.xml  edtext.xml  footer_page_1.xml  group_id.xml  head_page_1.xml  main_bar.xml  message.xml  mymessage.xml  note.xml  posting.xml  recently_task.xml  tasking.xml  user_list.xml  usercard.xml  userfriend.xml  voiceshap.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/test/java/com/great/topnote/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
