<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateGroup">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="25sp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:focusedByDefault="true"
            android:text="Create Group"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <include layout="@layout/head_page_1" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="50dp"
            android:text="Group Id"
            android:textColor="#040409"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView7" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="150dp"
            android:text="Group Name"
            android:textColor="#040409"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView7" />

        <EditText
            android:id="@+id/editText3"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="150dp"
            android:layout_marginEnd="15sp"
            android:background="@drawable/custom_text"
            android:hint="Group Name"
            android:padding="5dp"
            app:layout_constraintBottom_toBottomOf="@+id/textView9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView9"
            app:layout_constraintTop_toTopOf="@+id/textView9" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/textView8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView8"
            app:layout_constraintTop_toTopOf="@+id/textView8" >
            <TextView
                android:id="@+id/id_1"
                android:background="@drawable/custom_text"
                android:layout_width="50dp"
                android:layout_margin="5dp"
                android:gravity="center"
                android:layout_height="50dp"/>
            <TextView
                android:id="@+id/id_2"
                android:background="@drawable/custom_text"
                android:layout_width="50dp"
                android:layout_margin="5dp"
                android:gravity="center"
                android:layout_height="50dp"/>
            <TextView
                android:id="@+id/id_3"
                android:background="@drawable/custom_text"
                android:layout_width="50dp"
                android:layout_margin="5dp"
                android:gravity="center"
                android:layout_height="50dp"/>
            <TextView
                android:id="@+id/id_4"
                android:background="@drawable/custom_text"
                android:layout_width="50dp"
                android:layout_margin="5dp"
                android:gravity="center"
                android:layout_height="50dp"/>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:background="@drawable/custom_button"
            android:gravity="center"
            android:onClick="CreateGroup"
            android:padding="10dp"
            android:text="Create Group"
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="50dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editText3" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>